<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='events' inline='true' name='federated.04ihfrx0rvdbss15cjucn1l212ye' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='events' name='semistructpassivestore-direct.1oq14ax090n7051a7byxz1oyal9e'>
            <connection class='semistructpassivestore-direct' directory='E:/COLLEGE/DA w Python/parking_system_simulation/output' filename='events.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[events.json]'>
                  <map key='events' value='true' />
                  <map key='events.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.1oq14ax090n7051a7byxz1oyal9e' name='events.json' table='[events.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[events.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAPER EMPLOYEES]</local-name>
            <parent-name>[events.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAPER GATES]</local-name>
            <parent-name>[events.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFID EMPLOYEES]</local-name>
            <parent-name>[events.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFID GATES]</local-name>
            <parent-name>[events.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events Index (generated)]</local-name>
            <parent-name>[events.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[begin time]</local-name>
            <parent-name>[events.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[events.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end time]</local-name>
            <parent-name>[events.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[events.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person]</local-name>
            <parent-name>[events.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selected line]</local-name>
            <parent-name>[events.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic status]</local-name>
            <parent-name>[events.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration_Tableau' datatype='real' name='[Calculation_386465144428855296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [begin time], [end time])/86400' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per events.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at events.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per events]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([events Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at events level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Paper Employees' datatype='real' name='[PAPER EMPLOYEES]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>PAPER EMPLOYEES</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Paper Gates' datatype='real' name='[PAPER GATES]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>PAPER GATES</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Paper Employees per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([PAPER EMPLOYEES]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Paper Gates per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([PAPER GATES]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Rfid Employees' datatype='real' name='[RFID EMPLOYEES]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>RFID EMPLOYEES</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Rfid Gates' datatype='real' name='[RFID GATES]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>RFID GATES</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Rfid Employees per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([RFID EMPLOYEES]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Rfid Gates per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([RFID GATES]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='events.json' datatype='table' name='[__tableau_internal_object_id__].[events.json_ED60F16DB2684B4883ABB468876329CC]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Begin Time' datatype='datetime' datatype-customized='true' name='[begin time]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>events.Value.begin time</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>events.Value.duration</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Count' caption='End Time' datatype='datetime' datatype-customized='true' name='[end time]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>events.Value.end time</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>events.Value.event</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[events Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>events.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Person' datatype='string' name='[person]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>events.Value.person</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Selected Line' datatype='string' name='[selected line]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>events.Value.selected line</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Traffic Status' datatype='string' name='[traffic status]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>events.Value.traffic status</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[person]' derivation='None' name='[none:person:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Events'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[begin time]' type='field' />
          <folder-item name='[end time]' type='field' />
          <folder-item name='[event]' type='field' />
          <folder-item name='[events Index (generated)]' type='field' />
          <folder-item name='[person]' type='field' />
          <folder-item name='[selected line]' type='field' />
          <folder-item name='[traffic status]' type='field' />
        </folder>
        <folder name='Source Measures'>
          <folder-item name='[PAPER EMPLOYEES]' type='field' />
          <folder-item name='[PAPER GATES]' type='field' />
          <folder-item name='[RFID EMPLOYEES]' type='field' />
          <folder-item name='[RFID GATES]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.04ihfrx0rvdbss15cjucn1l212ye' />
          </datasources>
          <datasource-dependencies datasource='federated.04ihfrx0rvdbss15cjucn1l212ye'>
            <column caption='Duration_Tableau' datatype='real' name='[Calculation_386465144428855296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [begin time], [end time])/86400' />
            </column>
            <column aggregation='Count' caption='Begin Time' datatype='datetime' datatype-customized='true' name='[begin time]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>events.Value.begin time</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Count' caption='End Time' datatype='datetime' datatype-customized='true' name='[end time]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>events.Value.end time</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>events.Value.event</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[begin time]' derivation='None' name='[none:begin time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[person]' derivation='None' name='[none:person:nk]' pivot='key' type='nominal' />
            <column-instance column='[selected line]' derivation='None' name='[none:selected line:nk]' pivot='key' type='nominal' />
            <column caption='Person' datatype='string' name='[person]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>events.Value.person</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Selected Line' datatype='string' name='[selected line]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>events.Value.selected line</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_386465144428855296]' derivation='Sum' name='[sum:Calculation_386465144428855296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[begin time]' derivation='Minute-Trunc' name='[tmi:begin time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ihfrx0rvdbss15cjucn1l212ye].[none:event:nk]'>
            <groupfilter function='level-members' level='[none:event:nk]' />
          </filter>
          <manual-sort column='[federated.04ihfrx0rvdbss15cjucn1l212ye].[none:event:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WAITING TO BE SCANNED&quot;</bucket>
              <bucket>&quot;SCAN TICKET&quot;</bucket>
              <bucket>&quot;ERROR OCCURENCE AND CORRECTION&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.04ihfrx0rvdbss15cjucn1l212ye].[none:person:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.04ihfrx0rvdbss15cjucn1l212ye].[tmi:begin time:qk]' included-values='in-range'>
            <min>#1900-01-01 18:32:48.095#</min>
            <max>#1900-01-01 18:40:48.095#</max>
          </filter>
          <slices>
            <column>[federated.04ihfrx0rvdbss15cjucn1l212ye].[tmi:begin time:qk]</column>
            <column>[federated.04ihfrx0rvdbss15cjucn1l212ye].[none:event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ihfrx0rvdbss15cjucn1l212ye].[none:person:nk]' />
              <size column='[federated.04ihfrx0rvdbss15cjucn1l212ye].[sum:Calculation_386465144428855296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04ihfrx0rvdbss15cjucn1l212ye].[none:selected line:nk] / [federated.04ihfrx0rvdbss15cjucn1l212ye].[none:event:nk])</rows>
        <cols>[federated.04ihfrx0rvdbss15cjucn1l212ye].[none:begin time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.04ihfrx0rvdbss15cjucn1l212ye' />
          </datasources>
          <datasource-dependencies datasource='federated.04ihfrx0rvdbss15cjucn1l212ye'>
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>events.Value.duration</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>events.Value.event</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[selected line]' derivation='None' name='[none:selected line:nk]' pivot='key' type='nominal' />
            <column caption='Selected Line' datatype='string' name='[selected line]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>events.Value.selected line</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ihfrx0rvdbss15cjucn1l212ye].[sum:duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04ihfrx0rvdbss15cjucn1l212ye].[none:selected line:nk] / [federated.04ihfrx0rvdbss15cjucn1l212ye].[none:event:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
