<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='events' inline='true' name='federated.06bvl5307kpm0s17q5tmr0ntn1t0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='events' name='semistructpassivestore-direct.0qjk9pm1kliiww1145d8c133p442'>
            <connection class='semistructpassivestore-direct' directory='E:/COLLEGE/DA w Python/bus_event/output' filename='events.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[events.json]'>
                  <map key='events' value='true' />
                  <map key='events.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0qjk9pm1kliiww1145d8c133p442' name='events.json' table='[events.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[events.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAPER EMPLOYEES]</local-name>
            <parent-name>[events.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAPER GATES]</local-name>
            <parent-name>[events.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFID EMPLOYEES]</local-name>
            <parent-name>[events.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFID GATES]</local-name>
            <parent-name>[events.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events Index (generated)]</local-name>
            <parent-name>[events.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[begin time]</local-name>
            <parent-name>[events.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[events.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end time]</local-name>
            <parent-name>[events.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[events.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person]</local-name>
            <parent-name>[events.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selectedLine]</local-name>
            <parent-name>[events.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration_Tableau' datatype='real' name='[Calculation_953918764398690305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [begin time], [end time])/86400' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per events.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at events.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per events]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([events Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at events level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Paper Employees' datatype='real' name='[PAPER EMPLOYEES]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>PAPER EMPLOYEES</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Paper Gates' datatype='real' name='[PAPER GATES]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>PAPER GATES</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Paper Employees per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([PAPER EMPLOYEES]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Paper Gates per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([PAPER GATES]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Rfid Employees' datatype='real' name='[RFID EMPLOYEES]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>RFID EMPLOYEES</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Rfid Gates' datatype='real' name='[RFID GATES]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>RFID GATES</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Rfid Employees per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([RFID EMPLOYEES]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Rfid Gates per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([RFID GATES]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='events.json' datatype='table' name='[__tableau_internal_object_id__].[events.json_7EA89C13523C4301B78C881BB257E49D]' role='measure' type='quantitative' />
      <column caption='Begin Time' datatype='datetime' datatype-customized='true' name='[begin time]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>events.Value.begin time</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>events.Value.duration</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='End Time' datatype='datetime' datatype-customized='true' name='[end time]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>events.Value.end time</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>events.Value.event</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[events Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>events.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Person' datatype='string' name='[person]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>events.Value.person</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Selected Line' datatype='string' name='[selectedLine]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>events.Value.selectedLine</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
      <column-instance column='[person]' derivation='None' name='[none:person:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Events'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[begin time]' type='field' />
          <folder-item name='[end time]' type='field' />
          <folder-item name='[event]' type='field' />
          <folder-item name='[events Index (generated)]' type='field' />
          <folder-item name='[person]' type='field' />
          <folder-item name='[selectedLine]' type='field' />
        </folder>
        <folder name='Source Measures'>
          <folder-item name='[PAPER EMPLOYEES]' type='field' />
          <folder-item name='[PAPER GATES]' type='field' />
          <folder-item name='[RFID EMPLOYEES]' type='field' />
          <folder-item name='[RFID GATES]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.06bvl5307kpm0s17q5tmr0ntn1t0' />
          </datasources>
          <datasource-dependencies datasource='federated.06bvl5307kpm0s17q5tmr0ntn1t0'>
            <column caption='Begin Time' datatype='datetime' datatype-customized='true' name='[begin time]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>events.Value.begin time</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>events.Value.duration</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>events.Value.event</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[begin time]' derivation='None' name='[none:begin time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[person]' derivation='None' name='[none:person:nk]' pivot='key' type='nominal' />
            <column-instance column='[selectedLine]' derivation='None' name='[none:selectedLine:nk]' pivot='key' type='nominal' />
            <column caption='Person' datatype='string' name='[person]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>events.Value.person</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Selected Line' datatype='string' name='[selectedLine]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>events.Value.selectedLine</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[begin time]' derivation='Minute-Trunc' name='[tmi:begin time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06bvl5307kpm0s17q5tmr0ntn1t0].[none:begin time:qk]' included-values='in-range'>
            <min>#1900-01-01 06:30:40#</min>
            <max>#1900-01-01 14:49:55#</max>
          </filter>
          <filter class='categorical' column='[federated.06bvl5307kpm0s17q5tmr0ntn1t0].[none:event:nk]'>
            <groupfilter function='level-members' level='[none:event:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.06bvl5307kpm0s17q5tmr0ntn1t0].[tmi:begin time:qk]' included-values='in-range'>
            <min>#1900-01-01 06:30:00#</min>
            <max>#1900-01-01 14:49:00#</max>
          </filter>
          <slices>
            <column>[federated.06bvl5307kpm0s17q5tmr0ntn1t0].[none:event:nk]</column>
            <column>[federated.06bvl5307kpm0s17q5tmr0ntn1t0].[tmi:begin time:qk]</column>
            <column>[federated.06bvl5307kpm0s17q5tmr0ntn1t0].[none:begin time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.06bvl5307kpm0s17q5tmr0ntn1t0].[none:person:nk]' />
              <size column='[federated.06bvl5307kpm0s17q5tmr0ntn1t0].[sum:duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06bvl5307kpm0s17q5tmr0ntn1t0].[none:selectedLine:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.06bvl5307kpm0s17q5tmr0ntn1t0' />
          </datasources>
          <datasource-dependencies datasource='federated.06bvl5307kpm0s17q5tmr0ntn1t0'>
            <column caption='Duration_Tableau' datatype='real' name='[Calculation_953918764398690305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [begin time], [end time])/86400' />
            </column>
            <column-instance column='[end time]' derivation='Attribute' name='[attr:end time:ok]' pivot='key' type='ordinal' />
            <column caption='Begin Time' datatype='datetime' datatype-customized='true' name='[begin time]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>events.Value.begin time</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='End Time' datatype='datetime' datatype-customized='true' name='[end time]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>events.Value.end time</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>events.Value.event</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[begin time]' derivation='None' name='[none:begin time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[person]' derivation='None' name='[none:person:nk]' pivot='key' type='nominal' />
            <column-instance column='[selectedLine]' derivation='None' name='[none:selectedLine:nk]' pivot='key' type='nominal' />
            <column caption='Person' datatype='string' name='[person]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>events.Value.person</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Selected Line' datatype='string' name='[selectedLine]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>events.Value.selectedLine</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_953918764398690305]' derivation='Sum' name='[sum:Calculation_953918764398690305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06bvl5307kpm0s17q5tmr0ntn1t0].[none:begin time:qk]' included-values='in-range'>
            <min>#1900-01-01 11:46:07.301#</min>
            <max>#1900-01-01 11:49:57.047#</max>
          </filter>
          <filter class='categorical' column='[federated.06bvl5307kpm0s17q5tmr0ntn1t0].[none:event:nk]'>
            <groupfilter function='level-members' level='[none:event:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.06bvl5307kpm0s17q5tmr0ntn1t0].[none:event:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WAIT_IN_GATE_LINE&quot;</bucket>
              <bucket>&quot;SCAN TICKET&quot;</bucket>
              <bucket>&quot;ERROR OCCURENCE AND CORRECTION&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.06bvl5307kpm0s17q5tmr0ntn1t0].[none:person:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;id_551&quot;</bucket>
              <bucket>&quot;id_552&quot;</bucket>
              <bucket>&quot;id_553&quot;</bucket>
              <bucket>&quot;id_554&quot;</bucket>
              <bucket>&quot;id_555&quot;</bucket>
              <bucket>&quot;id_556&quot;</bucket>
              <bucket>&quot;id_557&quot;</bucket>
              <bucket>&quot;id_558&quot;</bucket>
              <bucket>&quot;id_559&quot;</bucket>
              <bucket>&quot;id_560&quot;</bucket>
              <bucket>&quot;id_561&quot;</bucket>
              <bucket>&quot;id_562&quot;</bucket>
              <bucket>&quot;id_563&quot;</bucket>
              <bucket>&quot;id_564&quot;</bucket>
              <bucket>&quot;id_565&quot;</bucket>
              <bucket>&quot;id_566&quot;</bucket>
              <bucket>&quot;id_567&quot;</bucket>
              <bucket>&quot;id_568&quot;</bucket>
              <bucket>&quot;id_569&quot;</bucket>
              <bucket>&quot;id_570&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06bvl5307kpm0s17q5tmr0ntn1t0].[none:event:nk]</column>
            <column>[federated.06bvl5307kpm0s17q5tmr0ntn1t0].[none:begin time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.06bvl5307kpm0s17q5tmr0ntn1t0].[none:person:nk]' />
              <size column='[federated.06bvl5307kpm0s17q5tmr0ntn1t0].[sum:Calculation_953918764398690305:qk]' />
              <lod column='[federated.06bvl5307kpm0s17q5tmr0ntn1t0].[none:person:nk]' />
              <tooltip column='[federated.06bvl5307kpm0s17q5tmr0ntn1t0].[attr:end time:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Person:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bvl5307kpm0s17q5tmr0ntn1t0].[none:person:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bvl5307kpm0s17q5tmr0ntn1t0].[none:event:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Begin Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bvl5307kpm0s17q5tmr0ntn1t0].[none:begin time:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bvl5307kpm0s17q5tmr0ntn1t0].[attr:end time:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Duration_Tableau:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06bvl5307kpm0s17q5tmr0ntn1t0].[sum:Calculation_953918764398690305:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06bvl5307kpm0s17q5tmr0ntn1t0].[none:selectedLine:nk] / [federated.06bvl5307kpm0s17q5tmr0ntn1t0].[none:event:nk])</rows>
        <cols>[federated.06bvl5307kpm0s17q5tmr0ntn1t0].[none:begin time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
